<!DOCTYPE html>
<html lang="de">
<head>

	<title>Open Source - Tobias Röder</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poiret+One|Source+Sans+Pro');
		
		* {
			margin: 0;
			padding: 0;
		}
		
		a {
    		color: #364c62;
    		text-decoration: underline;
		}
		
		a:hover {
			color: #2980b9;
		}
		
		#page {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 30px solid #fff;
			border-radius: 4px;
			text-align: center;
			width: 270px;
			box-shadow: 0 4px 16px rgba(0,0,0,0.4);
			font-family: 'Source Sans Pro', sans-serif;;
		}
		
		#header {
			font-size: 40px;
			font-family: 'Poiret One', cursive;
		}
		
		#main .license {
			text-align: justify;
			margin: 15px 0;
		}
		
		#main .list ul li {
			list-style: none;
			margin: 4px 0 0;
		}
		
		#footer {
			position: fixed;
			right: 0;
			bottom: 0;
			margin: 10px;
		}
		
		#footer img {
			transition: ease-in-out 0.2s;
		}
		
		#footer img:hover {
			box-shadow: 0 4px 16px rgba(0,0,0,0.4);
		}
	</style>
	
</head>
<body>

	<div id="page">
	
		<div id="header">
			<div id="title">Open Source</div>
		</div>

		<div id="main">

			<div class="license">
				Diese Werke sind lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Namensnennung-Nicht kommerziell 4.0 International Lizenz</a>.
			</div>
			
			<div class="list">
				<ul>
					<li>
						<a href="#">TEdit</a>
					</li>
					<li>
						<a href="#">TEdit light</a>
					</li>
				</ul>
			</div>

		</div>
	
	</div>
	
	<div id="footer">
		<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a>
	</div>
		
</body>
</html>
